<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hanyang.hyu_se.group_member"
    tools:showIn="@layout/activity_group_member">



    <!--<ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:id="@+id/profPic"
                android:src="@drawable/icon_placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="John Do"
                android:id="@+id/textView20"
                android:layout_alignTop="@+id/profPic"
                android:layout_toRightOf="@+id/profPic"
                android:layout_toEndOf="@+id/profPic"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="010-1234-5678"
                android:id="@+id/textView21"
                android:layout_below="@+id/textView20"
                android:layout_marginBottom="10dp"
                android:layout_alignLeft="@+id/textView20"
                android:layout_alignStart="@+id/textView20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Junior, IT Major, Single"
                android:id="@+id/textView22"
                android:layout_below="@+id/textView21"
                android:layout_alignLeft="@+id/textView21"
                android:layout_alignStart="@+id/textView21" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout5"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:id="@+id/imageView3"
                android:src="@drawable/icon_placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sammy Pan"
                android:id="@+id/textView23"
                android:layout_alignTop="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Hidden"
                android:id="@+id/textView24"
                android:layout_below="@+id/textView23"
                android:layout_marginBottom="10dp"
                android:layout_alignLeft="@+id/textView23"
                android:layout_alignStart="@+id/textView23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="First Year, Computer Science "
                android:id="@+id/textView25"
                android:layout_below="@+id/textView24"
                android:layout_alignLeft="@+id/textView24"
                android:layout_alignStart="@+id/textView24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout5"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:id="@+id/imageView4"
                android:src="@drawable/icon_placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Harry Potter"
                android:id="@+id/textView26"
                android:layout_alignTop="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="010-9999-9999"
                android:id="@+id/textView27"
                android:layout_below="@+id/textView26"
                android:layout_marginBottom="10dp"
                android:layout_alignLeft="@+id/textView26"
                android:layout_alignStart="@+id/textView26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Super Senior, Wizard"
                android:id="@+id/textView28"
                android:layout_below="@+id/textView27"
                android:layout_alignLeft="@+id/textView27"
                android:layout_alignStart="@+id/textView27" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout5"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:id="@+id/imageView5"
                android:src="@drawable/icon_placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="이성호"
                android:id="@+id/textView29"
                android:layout_alignTop="@+id/imageView5"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="010-9876-5432"
                android:id="@+id/textView30"
                android:layout_below="@+id/textView29"
                android:layout_marginBottom="10dp"
                android:layout_alignLeft="@+id/textView29"
                android:layout_alignStart="@+id/textView29" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Student"
                android:id="@+id/textView31"
                android:layout_below="@+id/textView30"
                android:layout_alignLeft="@+id/textView30"
                android:layout_alignStart="@+id/textView30" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
